<mxfile>
    <diagram id="KGMKNqxaOisE9iRioB6B" name="ページ1">
        <mxGraphModel dx="646" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- nickname&#10;- email&#10;- password&#10;- first_name&#10;- last_name&#10;- first_name_kana&#10;- last_name_kana&#10;- birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="items テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="80" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- name&#10;- detail&#10;- image&#10;- category&#10;- condition&#10;- delivery_charge&#10;- delivery_time&#10;- prefecture&#10;- price&#10;- user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="buyers テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="360" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="- postal_code&#10;- prefecture&#10;- municipality&#10;- address&#10;- building_name&#10;- phone_number&#10;- user_id&#10;- item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="comments テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- text&#10;- user_id&#10;- item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="21">
                    <mxGeometry y="30" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="179.5" as="sourcePoint"/>
                        <mxPoint x="400" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="280" as="sourcePoint"/>
                        <mxPoint x="170" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="519.5" y="280" as="sourcePoint"/>
                        <mxPoint x="519.5" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="519.5" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=3;startArrow=ERmany;startFill=0;endFill=0;entryX=-0.002;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279" y="400" as="sourcePoint"/>
                        <mxPoint x="390" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="400"/>
                            <mxPoint x="340" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=3;startArrow=ERmany;startFill=0;endFill=0;entryX=0.999;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.173;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="289" y="410" as="sourcePoint"/>
                        <mxPoint x="410" y="247.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="420"/>
                            <mxPoint x="320" y="248"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>